skills/unpress-migration/SKILL.md
  h_5cf1e2c1161853 3-6,11,13,15-18,20,25,28-30,32,34-36,45,47,50,55,57,59,61,63-67,69,77,79,81,83-85,87-95,98-112,114,116,118-121
skills/unpress-migration/references/config-schema.md
  h_5cf1e2c1161853 3,45,56,77,81,93,102,104
.gitignore
  h_5cf1e2c1161853 252-253
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "71518fefaf9f8a9a712592e6c64d453b55c76925",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}