tests/e2e-wordpress.live.test.ts
  h_5cf1e2c1161853 213-216,219
bin/cli.ts
  223b1102edcd6e60 259-261
  h_5cf1e2c1161853 34-42,65,91-92,123-128,135-142,144,199,208,222,245,256,258,262,281,290,344-345,348
src/generator.ts
  h_5cf1e2c1161853 33-47,94,99,105,126-130
tests/e2e-wordpress/scripts/seed-and-export.php
  h_5cf1e2c1161853 292-300
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9f4bf0783b77609d8cc6beca434f9cf8cdc2d30f",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}