tests/e2e-wordpress/scripts/seed-and-export.php
  a2b65e130108a30c 29-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "34b3529bd8b7c5489cb7653ed0228bdac248432c",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 10,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}