.github/workflows/ci.yml
  h_5cf1e2c1161853 174
bin/cli.ts
  edde09043e6c1d22 35-38,46-48,63-66
  h_5cf1e2c1161853 33,39,42-44,53-54,60,74,80-81,94-97,110-111,118,224
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3d09ae7861e454a50179db52ea230c79c13a68a1",
  "prompts": {
    "edde09043e6c1d22": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "e981159b-ece9-43f9-aaa4-f996c46af62b",
        "model": "z/glm-5"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 3,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}