src/media.ts
  a2b65e130108a30c 63
tests/media-adapters.test.ts
  a2b65e130108a30c 3-4
src/types/ssh2-sftp-client.d.ts
  a2b65e130108a30c 18
src/media-adapters.ts
  a2b65e130108a30c 2
tests/meilisearch.old.test.ts
  a2b65e130108a30c 26,43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2b0432d5ebb6b56d518e2c3c36f24741cfe8406d",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 14,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}