.codacy/cli.sh
  h_5cf1e2c1161853 23-26,28-29,31,44-45,51,65,67,75,89,97,108,117,121,127,135,153,157,162-163
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7468e5107283c7d49bc782102a9b90f1c6b6a0a2",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 8,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}