assets/search.ts
  a2b65e130108a30c 17,54-58
src/media.ts
  a2b65e130108a30c 35-39
src/types/ssh2-sftp-client.d.ts
  a2b65e130108a30c 37-40
src/media-adapters.ts
  a2b65e130108a30c 193,225
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ffef5c58c0757a4534dd4220b21b88eee48606f8",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 215,
      "accepted_lines": 24,
      "overriden_lines": 0
    }
  }
}