tests/scp.test.ts
  79069937e78378a2 1-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7c11e8d32bf124aef4fe1fbf5e4a2c66bab23e31",
  "prompts": {
    "79069937e78378a2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_237a38c9affeKa5KMaVvxcdjqX",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 44,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}