src/processor.ts
  a2b65e130108a30c 10-15,22,27,30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7c6e2efa2c1e03520a7ab25ad23587e6dd98c265",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 139,
      "total_deletions": 133,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  }
}