bin/cli.ts
  h_5cf1e2c1161853 231-232
  223b1102edcd6e60 234-281,283-292,294-295,297-299,301-314,317-323
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7c982229d7a372636895d3a944424494070e8cff",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 85,
      "total_deletions": 563,
      "accepted_lines": 85,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}