src/types/ssh2_optional.d.ts
  79069937e78378a2 1-8
vite.config.ts
  79069937e78378a2 10,24-25
tests/e2e-wordpress/scripts/seed-and-export.php
  79069937e78378a2 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c2c8e0bba8abe30ee23d68d6842fb07ca222d288",
  "prompts": {
    "79069937e78378a2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_237a38c9affeKa5KMaVvxcdjqX",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 5,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}