tests/e2e-wordpress/unpress.api.yml
  h_5cf1e2c1161853 1-12
docs/vitepress.config.ts
  h_5cf1e2c1161853 1,20,71-75
tests/e2e-wordpress/docker-compose.yml
  h_5cf1e2c1161853 1-17,19-28,30-41,43-61,63-66
  223b1102edcd6e60 18,29,42,62
docs/testing/real-wordpress.md
  h_5cf1e2c1161853 1,3,5,7-29,32-33,36,39-41,44,47,50-85,87,89-93,96,98,100,107-124,126-132,134,136-141,143,145-147
tests/e2e-wordpress/README.md
  h_5cf1e2c1161853 1-33
.gitignore
  h_5cf1e2c1161853 251,255
templates/11ty/tags.njk
  h_5cf1e2c1161853 2
tests/e2e-wordpress/scripts/seed-and-export.php
  h_5cf1e2c1161853 1-325
tests/e2e-wordpress/unpress.xml.yml
  h_5cf1e2c1161853 1-12
templates/11ty/_includes/layouts/base.njk
  h_5cf1e2c1161853 6,12,25
templates/11ty/categories.njk
  h_5cf1e2c1161853 2
tests/e2e-wordpress.live.test.ts
  h_5cf1e2c1161853 1-170,172-213,222-282
  223b1102edcd6e60 171,214-221
templates/11ty/author.njk
  h_5cf1e2c1161853 2
docs/index.md
  h_5cf1e2c1161853 1-2,4-34
package.json
  h_5cf1e2c1161853 28
templates/11ty/authors.njk
  h_5cf1e2c1161853 2
.github/workflows/ci.yml
  h_5cf1e2c1161853 135-158
bin/cli.ts
  223b1102edcd6e60 325
  h_5cf1e2c1161853 230-324,326-329
tests/e2e-wordpress/scripts/seed-and-export.sh
  h_5cf1e2c1161853 1-186
src/generator.ts
  h_5cf1e2c1161853 3,16-18,72-108
src/xml-parser.ts
  h_5cf1e2c1161853 41-53,87,91,94,101,105,117,138-139,142
  223b1102edcd6e60 129-130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "46631a60ff9ebbdca8374516072a73a8c9eb2d94",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1237,
      "total_deletions": 1233,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}