src/config-loader.ts
  a2b65e130108a30c 1,138,140,143-151,167-175
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1750b95d8202bacdd9027846a9fa466fd7c56c0b",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 10,
      "accepted_lines": 250,
      "overriden_lines": 0
    }
  }
}