src/convert.ts
  a2b65e130108a30c 6,33,39,41,44,54-56,64,67-70,72-73,80,83,86,92-95,97-98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c76491e4fa6109f965ceda9bbdc05d485fc9efc8",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 49,
      "total_deletions": 44,
      "accepted_lines": 261,
      "overriden_lines": 8
    }
  }
}