.github/workflows/deploy-docs.yml
  h_5cf1e2c1161853 8,17-18,52-54
src/safe-fs.ts
  h_5cf1e2c1161853 2
src/path-utils.ts
  h_5cf1e2c1161853 1-2
assets/search.js
  h_5cf1e2c1161853 3
  223b1102edcd6e60 15-16,20,25-29
src/config-loader.ts
  h_5cf1e2c1161853 1-2
src/media-adapters.ts
  h_5cf1e2c1161853 1,3
src/convert.ts
  h_5cf1e2c1161853 3
src/generator.ts
  h_5cf1e2c1161853 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "91918173ccfa2d40ae88030e722100a9dd26cbb2",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 2,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}