tests/e2e-wordpress/scripts/seed-and-export.php
  h_5cf1e2c1161853 9-10,23,34-35,54,64-70,87,105,120,139,194,200,222-225,235,240,245,248,253,305,316-317,337-338,341-346
vite.config.ts
  h_5cf1e2c1161853 22-24
src/media-adapters.ts
  h_5cf1e2c1161853 18,42,106
src/wordpress.ts
  h_5cf1e2c1161853 45,58,63,101,116
src/xml-parser.ts
  h_5cf1e2c1161853 28-29,41,78,85-86,92-93
.github/workflows/release.yml
  h_5cf1e2c1161853 212
bin/cli.ts
  h_5cf1e2c1161853 298
tsconfig.json
  c642f1b243291a50 8
src/media.ts
  h_5cf1e2c1161853 35-36
src/frontmatter.ts
  h_5cf1e2c1161853 26-30
assets/search.js
  h_5cf1e2c1161853 12-13,16-18,26-48
src/meilisearch.ts
  h_5cf1e2c1161853 14-25,33-71,81,134,180,188
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cc20012e6874deef3ca1ad1496ae666a0e2f31a4",
  "prompts": {
    "c642f1b243291a50": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "5f8f50a8-49fb-40b7-982d-c0a38d56cab1",
        "model": "mistral/devstral-latest"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 18,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}