src/config.ts
  h_5cf1e2c1161853 14,18-20,24-26,57
bin/cli.ts
  h_5cf1e2c1161853 25-32
src/wordpress.ts
  h_5cf1e2c1161853 75-77,79-88
package.json
  h_5cf1e2c1161853 54
.github/workflows/ci.yml
  h_5cf1e2c1161853 20-26,91-92,95-96
tests/meilisearch.emptydir.test.ts
  h_5cf1e2c1161853 1-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "6dca09b9c6de8d20a9a7e72cf87bbc8ac5789fc6",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}