src/processor.ts
  a2b65e130108a30c 16,21,25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "95cebdf8657372e653278ff1ca231a4d73033a30",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 22,
      "accepted_lines": 247,
      "overriden_lines": 0
    }
  }
}