.github/workflows/ci.yml
  4bf317593785bfd9 241
  h_5cf1e2c1161853 38-40,53-54,75-133,144,156,192,261-266
src/config-loader.ts
  h_5cf1e2c1161853 5,93-98,100,114-124
package.json
  223b1102edcd6e60 68
  h_5cf1e2c1161853 14-15
scripts/add-shebang.js
  h_5cf1e2c1161853 1-28
src/path-utils.ts
  h_5cf1e2c1161853 1,30-50
bin/cli.ts
  h_5cf1e2c1161853 9,94-97,117-119,133-142,201-202,285-289,385
README.md
  h_5cf1e2c1161853 3-4
src/generator.ts
  h_5cf1e2c1161853 4,97-110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "923a0f049f3a12f0c27864c707ff6f7502a2bc5e",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 10,
      "accepted_lines": 10,
      "overriden_lines": 0
    },
    "2efce913276e9e8a": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777143564379",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "4bf317593785bfd9": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777143427379",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 65,
      "accepted_lines": 1,
      "overriden_lines": 21
    },
    "726692237190d780": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777143609279",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "bdb1cada43bacdd6": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777143554141",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}