.github/workflows/release.yml
  h_5cf1e2c1161853 212
package.json
  h_5cf1e2c1161853 68
  c642f1b243291a50 46
src/media-adapters.ts
  h_5cf1e2c1161853 11-12,17,39-56,67-68,70
tsconfig.json
  c642f1b243291a50 8
src/wordpress.ts
  h_5cf1e2c1161853 45
src/types/ftp-deploy.d.ts
  h_5cf1e2c1161853 1-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "81fb0ef417df8ae1c00be5bbe549793ce7adffe6",
  "prompts": {
    "21a43cbc530b30bb": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161779186",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "2d44de5ec26eb027": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777169455400",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "656858d8a5ff4a68": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161454673",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "732b96c680072f11": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161604832",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "78fad96dcbfeae46": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161781223",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 2
    },
    "827575f927091d9c": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161790737",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "96399db3193b789a": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161054023",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 69,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "c1ef5be8c56478da": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777161777252",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "c642f1b243291a50": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "5f8f50a8-49fb-40b7-982d-c0a38d56cab1",
        "model": "mistral/devstral-latest"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 5,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}