src/config.ts
  a2b65e130108a30c 14-24,28-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5b05f371ea3b254db601a92f6d383991f0a7d6c1",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 5,
      "accepted_lines": 243,
      "overriden_lines": 1
    }
  }
}