src/media-adapters.ts
  79069937e78378a2 188-189,191-199,203-237
  9421319063cf017e 118
  72d29c3a60cdfd91 112-117,119-120,129-131,133-135,137-141,143-148,151-152,155,157-162,164-176,179-187,200-202,238,263
tests/media-adapters.test.ts
  9421319063cf017e 179-184,186-187
  72d29c3a60cdfd91 113-114
src/media-adapters.ts.backup
  79069937e78378a2 1-374
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6040a49b3ab2e5eb7eb8e45d493715003f660a48",
  "prompts": {
    "72d29c3a60cdfd91": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_235f09a17ffeYafeKl2bVS3hXn",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 246,
      "total_deletions": 276,
      "accepted_lines": 76,
      "overriden_lines": 0
    },
    "79069937e78378a2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_237a38c9affeKa5KMaVvxcdjqX",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 447,
      "total_deletions": 94,
      "accepted_lines": 526,
      "overriden_lines": 2
    },
    "9421319063cf017e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_235e425c0ffeMfv3a4cR7UGHEj",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 20,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}