.github/workflows/ci.yml
  h_5cf1e2c1161853 166-168,181-183,185,205-224,229,236
tests/convert.author-no-change.test.ts
  h_5cf1e2c1161853 2,4,8-17
src/generator.ts
  h_5cf1e2c1161853 3,60-61,63-64,76-78,132-135,138,155
src/path-utils.ts
  h_5cf1e2c1161853 1-27
src/meilisearch.ts
  h_5cf1e2c1161853 6,33
src/convert.ts
  h_5cf1e2c1161853 6,76,98
src/config-loader.ts
  h_5cf1e2c1161853 2,67,75-88,97-102,112-123,132
  44969bbb529e9b3b 107,109-111
tests/processor.test.ts
  h_5cf1e2c1161853 1,3,9-18
tests/xml-parser.test.ts
  h_5cf1e2c1161853 67
src/media-adapters.ts
  h_5cf1e2c1161853 6,26
src/media.ts
  h_5cf1e2c1161853 23,46
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "206faf8de5d8e3898558f67fc56bb6cd9c24cc64",
  "prompts": {
    "44969bbb529e9b3b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8d9b650c-6320-46e4-82b0-cf744646ac87",
        "model": "z/glm-5.1"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 393,
      "accepted_lines": 33,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}