bin/cli.ts
  h_5cf1e2c1161853 46-51,292-295,299,374,376,392-394,398
.oxfmtrc.json
  h_5cf1e2c1161853 19-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d1aae6a1642cd1d4f15e622fa9746cc237925605",
  "prompts": {
    "cadd7f1abdbc34d6": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777152933228",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 11,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}