---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cf6896bf8cc9d5b7ef14c2d569f3eca17c1892b1",
  "prompts": {
    "44969bbb529e9b3b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8d9b650c-6320-46e4-82b0-cf744646ac87",
        "model": "z/glm-5.1"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 83,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}