docs/meilisearch/docker-compose.yml
  h_5cf1e2c1161853 4-5,14-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "527ace01a033ffc5044aebdfa601ea00c8c31af2",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 5,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}