tests/generator.test.ts
  h_5cf1e2c1161853 4
tests/e2e-wordpress/scripts/seed-and-export.sh
  h_5cf1e2c1161853 21,26
tests/e2e-wordpress.live.test.ts
  h_5cf1e2c1161853 3-5
src/generator.ts
  h_5cf1e2c1161853 2,6-11,13-40,43,69,74,76,82,84,87,95-96,118-139,141-142,144,146,148
src/path-utils.ts
  h_5cf1e2c1161853 9-10
bin/cli.ts
  h_5cf1e2c1161853 4,9,125-131,141-149,183,185-195,349-350,353,363-366,368-375
src/config-loader.ts
  h_5cf1e2c1161853 5,77-79,92-95,99,104-108,115-118,122-124,126,128,135,140-144,148
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "da6f7754f19f0ba509184952c3b5d5c6e141aa60",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}