src/media-adapters.ts
  h_5cf1e2c1161853 40
bin/cli.ts
  h_5cf1e2c1161853 298
src/media.ts
  h_5cf1e2c1161853 33
assets/search.js
  h_5cf1e2c1161853 18,38-40,44
src/frontmatter.ts
  h_5cf1e2c1161853 27-29
tests/e2e-wordpress/scripts/seed-and-export.php
  h_5cf1e2c1161853 9,33-34,53,63,86,104,119,138,234
src/meilisearch.ts
  h_5cf1e2c1161853 26-33,69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a65e72ef0ab80237be6365facb9bb4bb6709129e",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}