tests/media-adapters.test.ts
  a2b65e130108a30c 250-253
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "45ef7d7597aad7e3854ce2b2da56d133370f6c57",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 14,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}