src/media-adapters.ts
  a2b65e130108a30c 366,368
tests/media-adapters.test.ts
  a2b65e130108a30c 252-255,263
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a88b0773b75affa6e164690854c93a5e2387cb6f",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 124,
      "total_deletions": 87,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}