.oxfmtrc.json
  h_5cf1e2c1161853 25-26
src/media-adapters.ts
  h_5cf1e2c1161853 2
.github/workflows/ci.yml
  h_5cf1e2c1161853 24,27,30,65,80,83,86,110,120,123,126,142,145,148,175,178,181,202,205,208,226,229,232,255,262,269
src/config-loader.ts
  h_5cf1e2c1161853 5
bin/cli.ts
  h_5cf1e2c1161853 5-6
  87d209b4d6723e4c 187
tsconfig.json
  223b1102edcd6e60 8
.github/workflows/deploy-docs.yml
  h_5cf1e2c1161853 21,24,27,33,42,58
src/safe-fs.ts
  h_5cf1e2c1161853 3
src/generator.ts
  h_5cf1e2c1161853 2,4
.github/workflows/release.yml
  h_5cf1e2c1161853 37,168,175,219,222,244
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "48c97cb09a3ae0aefcf931575426b40b67262738",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 18,
      "accepted_lines": 13,
      "overriden_lines": 0
    },
    "87d209b4d6723e4c": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777151589741",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}