tests/convert.author-no-change.test.ts
  h_5cf1e2c1161853 2-4
src/media-adapters.ts
  h_5cf1e2c1161853 4-5,108,120
src/media.ts
  h_5cf1e2c1161853 3-5
tests/generator.test.ts
  h_5cf1e2c1161853 2-3
tests/processor.test.ts
  h_5cf1e2c1161853 2-4,6
tests/meilisearch.test.ts
  h_5cf1e2c1161853 3
tests/e2e-wordpress.live.test.ts
  223b1102edcd6e60 3-5,20-21,32-33,97,142-146,184-185,234-238
src/xml-parser.ts
  h_5cf1e2c1161853 2-3
src/wordpress.ts
  h_5cf1e2c1161853 149
docs/meilisearch/docker-compose.yml
  h_5cf1e2c1161853 1
tests/convert.post-author.test.ts
  h_5cf1e2c1161853 2
tests/xml-parser.test.ts
  h_5cf1e2c1161853 1-2
tests/meilisearch.integration.test.ts
  h_5cf1e2c1161853 3-4
tests/e2e-xml-media.test.ts
  h_5cf1e2c1161853 2-3
tests/meilisearch.retry.test.ts
  h_5cf1e2c1161853 2
tests/meilisearch.emptydir.test.ts
  h_5cf1e2c1161853 1-2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "96742690629e8bd1e49da2a2a51a9361c49bddec",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 69,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}