src/media-adapters.ts
  a2b65e130108a30c 194-201,214,216-217,219-223,225-228,230-234,247,249,251-260,262-275,347-368
  79069937e78378a2 224
tests/e2e-wordpress/scripts/seed-and-export.php
  a2b65e130108a30c 73-78
src/config-loader.ts
  a2b65e130108a30c 18-19,27-28
src/wordpress.ts
  a2b65e130108a30c 57-60,66-73,75,81,85-86,97-100,115-118,150-151,153
bin/cli.ts
  a2b65e130108a30c 247-252,256-266,430-450
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "995184192ecfc49ff4679873c77fef8d4160c59b",
  "prompts": {
    "79069937e78378a2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_237a38c9affeKa5KMaVvxcdjqX",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 447,
      "total_deletions": 94,
      "accepted_lines": 168,
      "overriden_lines": 0
    },
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 242,
      "total_deletions": 164,
      "accepted_lines": 203,
      "overriden_lines": 0
    }
  }
}