tests/e2e-wordpress/scripts/seed-and-export.php
  8823287b34c6fa48 23-26,81,333-342
assets/search.js
  8823287b34c6fa48 37,39-40,44-45
bin/cli.ts
  8823287b34c6fa48 332
src/frontmatter.ts
  8823287b34c6fa48 27-28
src/media-adapters.ts
  8823287b34c6fa48 297
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4ca35aec196d564ab69b73584e3ca88488cf923d",
  "prompts": {
    "8823287b34c6fa48": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2377d84b6ffe20kfOBAAJg0ib0",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 25,
      "total_deletions": 15,
      "accepted_lines": 25,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}