.rumdl.toml
  h_5cf1e2c1161853 22
  cadd7f1abdbc34d6 12-21,23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3b7ea29c576eb1ede9d0ba38916b1f9b3026a257",
  "prompts": {
    "cadd7f1abdbc34d6": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1777152933228",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 11,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}