src/meilisearch.ts
  h_5cf1e2c1161853 54-90,95-98,109-116,118-121,123-139,141-144,147-148,162,166-167,172-177,185
  edde09043e6c1d22 140
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7eb5350b5864d4879019581283edb1c58c94906d",
  "prompts": {
    "edde09043e6c1d22": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "e981159b-ece9-43f9-aaa4-f996c46af62b",
        "model": "z/glm-5"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 4,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}