tests/e2e-wordpress.live.test.ts
  h_5cf1e2c1161853 3,18-23,26-28,39-52,55,57,167
  223b1102edcd6e60 168-177,215-228,233,278-287
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "547e488d165efbf984ec952f8dad16cafafabe6d",
  "prompts": {
    "223b1102edcd6e60": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "8e9b32f4-d740-4d72-8f1f-3d1d92c5653a",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 41,
      "total_deletions": 29,
      "accepted_lines": 41,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}