bin/cli.ts
  a2b65e130108a30c 247-249,251-252,256-266,430-450
src/config-loader.ts
  a2b65e130108a30c 18-19,27-28
src/media-adapters.ts
  a2b65e130108a30c 194-201,214,216-217,219-228,230-234,247,249,251-260,262-275,347-351,353-368
src/wordpress.ts
  a2b65e130108a30c 57-60,66-72,75,81,85-86,97-100,115-118,150-151,153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d4b9802b508ea13cb1187f3e7d9f1e202ce9e813",
  "prompts": {
    "a2b65e130108a30c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_234cfa054ffeMsm1zAaujA2mVV",
        "model": "deepinfra/zai-org/GLM-4.7-Flash"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 236,
      "total_deletions": 162,
      "accepted_lines": 187,
      "overriden_lines": 3
    }
  }
}